{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'simple-sidebar.css' %}"

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- <title>Simple Sidebar - Start Bootstrap Template</title> -->

  <!-- Bootstrap core CSS -->
  <link href="static/main/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="static/main/assets/css/simple-sidebar.css" rel="stylesheet">
  #추가 연결 가능

  <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
  <style>
    .bg-light {
      font-family: 'Squada One', cursive;
      font-size: 13px;
    }
    .navbar-brand {
      font-family: 'Squada One', cursive;
    }

  </style>
</head>

<body>
  <!-- <div background-color: #17a2b8;></div>
  <!-- #background --> -->

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
    <!-- <img class="image_icon" src="\static\main\assets\images\Color\code_sidebar"/> -->
      <div class="sidebar-heading">
        <p><hr color='white', hr size = "20">
        <p style="text-align:center;"></p>
        <h1> Codeup</h1>
        <h6> replace github </h6>
        <hr color='white', hr size = "20">
      </div>

      <div class="list-group list-group-flush">
        <p style="text-align:center;">
        <a href="#" class="list-group-item list-group-item-action bg-light"><img class="image_icon" src="\static\main\assets\images\Color\Iron-Man.png"/, width="20", hspace="5">Chapter 1</a>
        <a href="#" class="list-group-item list-group-item-action bg-light"><img class="image_icon" src="\static\main\assets\images\Color\Deadpool.png"/, width="20", hspace="5">Chapter 2</a>
        <a href="#" class="list-group-item list-group-item-action bg-light"><img class="image_icon" src="\static\main\assets\images\Color\Wolverine.png"/, width="20", hspace="5">Chapter 3</a>
        <a href="#" class="list-group-item list-group-item-action bg-light"><img class="image_icon" src="\static\main\assets\images\Color\Hawkeye.png"/, width="20", hspace="5">Chapter 4</a>
        <a href="#" class="list-group-item list-group-item-action bg-light"><img class="image_icon" src="\static\main\assets\images\Color\Nick-Fury.png"/, width="20", hspace="5">Chapter 5</a>
        <a href="#" class="list-group-item list-group-item-action bg-light"><img class="image_icon" src="\static\main\assets\images\Color\Black-Widow.png"/, width="20", hspace="5">Chapter 6</a>
        <a href="#" class="list-group-item list-group-item-action bg-light"><img class="image_icon" src="\static\main\assets\images\Color\Hulk.png"/, width="20", hspace="5">Chapter 7</a>
        <a href="#" class="list-group-item list-group-item-action bg-light"><img class="image_icon" src="\static\main\assets\images\Color\Black-Panther.png"/, width="20", hspace="5">Chapter 8</a>
        <a href="#" class="list-group-item list-group-item-action bg-light"><img class="image_icon" src="\static\main\assets\images\Color\Captain-America.png"/, width="20", hspace="5">Chapter 9</a>
        <a href="#" class="list-group-item list-group-item-action bg-light"><img class="image_icon" src="\static\main\assets\images\Color\Thor.png"/, width="20", hspace="5">Chapter 10</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Bulletin Board</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#"></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="static/main/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/main/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
