/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */
body {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.5rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }

}

.bg-light {
  color: #f8f9fa; !important;
}

.bg-light {
    background-color: #28a745 !important;
}

.btn-primary {
    color: #fff;
    background-color: #28a745;
    border-color: #343a40;
}

.btn-outline-success {
    color: #ffc107;
    border-color: #ffc107;
}

.bg-light {
    color: #f8f9fa;
    !important: ;
}

h1 {
       text-align: center;
       color: #ffffff;
}

h6 {
       text-align: center;
       color: #ffffff;
}
/* .sidebar-heading {
    padding: 1rem 2rem;
    font-size: 1.2rem;
} 여백어떻게?? */

.navbar-light .navbar-brand {
    color: #f8f9fa; !important
}

.list-group-flush .list-group-item {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
    color: #fff;
    text-shadow: 0 0 8px black;
}

.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.5rem;
    line-height: inherit;
    white-space: nowrap;
}

a {
font family: 'Do Hyeon', sans serif;
font weight: 400;
}
