body {
    background-image: url("images/main_bg.jpg");
    background-size: cover;
    font-family: 'Do Hyeon', "Noto Sans KR", "Titillium Web", "Helvetica", sans-serif;
}

a {
    color: black;
    text-decoration: none;
    font-weight: 900;
    font-size:3em;
    line-height: 2em;
}

h2, li {
    font-weight: 600;
}

label {
    font-weight: 600;
    font-size:1.5em;
}

input[type=radio] {
    margin-top: 2%;
    margin-bottom: 2%;
}

input[type=submit]{
  padding: 0.5% !important;
  font-size: 2em !important;
  line-height: 1em;
  width: 100%;
}

.navbar-default {
    margin-top: 3%;
}

.navbar-brand{
    font-size: 3em;
    color: #379CBA !important;
}

.navbar-nav {
    float: right;
}

.navbar-nav > li > a {
    font-size: 2em;
}

.footer {
    z-index: 999;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 350px;
    text-align: center;
    height: 40px;
    background-color: #f5f5f5;
    font-size: 2em;
}
